.intro-content {
    position: relative;
    top: 8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap:var(--gap); 
    height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.intro-img img,
.intro-img svg{
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;

}

.grid {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    gap: var(--gap); 
    counter-reset: gridCounter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 0.5rem;
}

.grid h3::before {
    counter-increment: gridCounter;
    content: counter(gridCounter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
     
}